<Window x:Class="MemoryScanner.Windows.PointerScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pointer Scan" Height="720" Width="1180" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,8">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Click="MenuLoadResults_OnClick"/>
                <Separator/>
                <MenuItem Header="_Save" Click="MenuSaveResults_OnClick"/>
                <MenuItem Header="Save _As..." Click="MenuSaveResultsAs_OnClick"/>
                <Separator/>
                <MenuItem Header="Save _Options..." Click="SaveOptions_OnClick"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Target address" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="TargetAddressText" Grid.Column="1" Margin="8,0,0,0" Text="0x0" VerticalContentAlignment="Center" Height="28"/>

            <TextBlock Text="Data type" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,8,0"/>
            <ComboBox x:Name="ValueDataTypeBox"
                      Grid.Column="4"
                      Margin="0"
                      Height="28"
                      VerticalContentAlignment="Center"
                      SelectionChanged="ValueDataTypeBox_OnSelectionChanged"/>
        </Grid>

        <DataGrid x:Name="ResultGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.ScrollChanged="ResultGrid_OnScrollChanged"
                  MouseDoubleClick="ResultGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pointer Expression" Binding="{Binding PointerExpressionText}" Width="2.6*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding ValueText}" Width="1.1*"/>
                <DataGridTextColumn Header="Base" Binding="{Binding BaseAddress}" Width="*"/>
                <DataGridTextColumn Header="Offsets" Binding="{Binding OffsetsDisplay}" Width="1.8*"/>
                <DataGridTextColumn Header="Current Address" Binding="{Binding CurrentAddressText}" Width="1.4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,8">
                <TextBlock x:Name="PointerOptionsText" Foreground="Black" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBlock x:Name="PointerPhaseText" Foreground="Black" VerticalAlignment="Center" Text="Idle" Margin="0,0,8,0"/>
                <ProgressBar x:Name="PointerProgressBar" Width="320" Height="18" Minimum="0" Maximum="100" Value="0" Margin="0,0,8,0"/>
                <ProgressBar x:Name="PointerMergeProgressBar" Width="320" Height="18" Minimum="0" Maximum="100" Value="0" Margin="0,0,8,0" Visibility="Collapsed"/>
                <TextBlock x:Name="PointerProgressText" Foreground="Black" VerticalAlignment="Center" Text="Idle"/>
            </StackPanel>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ItemHeight="30">
                <Button x:Name="PointerOptionsButton" Content="Scan Options" Width="110" Height="30" Margin="0,0,8,0" Click="PointerOptions_OnClick"/>
                <Button x:Name="StartScanButton" Content="Start Scan" Width="110" Height="30" Margin="0,0,8,0" Click="StartScan_OnClick"/>
                <Button x:Name="RescanButton" Content="Rescan" Width="100" Height="30" Margin="0,0,8,0" Click="Rescan_OnClick"/>
                <Button x:Name="CancelScanButton" Content="Cancel" Width="90" Height="30" Margin="0,0,8,0" Click="CancelScan_OnClick"/>
                <Button Content="Take Selected" Width="130" Height="30" Click="TakeSelected_OnClick"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>


